# pocs

./: .gitignore  build.gradle
messenger-platform/access-token-check/: build.gradle
messenger-platform/access-token-check/src/main/java/com/github/carlosasrc/pocs/messengerplatform/accesstokencheck/: Application.java
messenger-platform/access-token-check/src/main/java/com/github/carlosasrc/pocs/messengerplatform/accesstokencheck/configuration/: Config.java
messenger-platform/access-token-check/src/main/java/com/github/carlosasrc/pocs/messengerplatform/accesstokencheck/controller/: DemoController.java
messenger-platform/access-token-check/src/main/java/com/github/carlosasrc/pocs/messengerplatform/accesstokencheck/service/: FacebookService.java
messenger-platform/incluitec-boilerplate-backend/: Dockerfile  build.gradle  docker-compose.yml
messenger-platform/incluitec-boilerplate-backend/DB/: Dockerfile  init-db.sql
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/: Application.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/Usuario/: Usuario.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/configuration/: Config.java  FilterConfig.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/controller/: AuthController.java  UsuarioController.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/domain/: ExampleEnum.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/dto/: UsuarioDto.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/exception/: RecursoNaoEncontradoException.java  ResourceNotFoundException.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/filter/: AuthFilter.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/mapper/: UsuarioMapper.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/model/: Usuario.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/repository/: UsuarioRepository.java
messenger-platform/incluitec-boilerplate-backend/src/main/java/com/ages/incuitec/backend/service/: AuthService.java  FacebookService.java  UsuarioService.java
messenger-platform/incluitec-boilerplate-backend/src/test/java/com/ages/incuitec/backend/: ExampleTest.java
src/main/java/com/carlosasrc/pocs/rabbitmq/: Config.java  (+2 more)
src/main/resources/: application.yml
(+2 files in other folders)
